# Copyright 2021 Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

#FROM python:3.7.9-alpine3.12
# Use Amazon Linux as the base image
#FROM amazonlinux:2023
FROM public.ecr.aws/amazonlinux/amazonlinux:2023
#ARG BASE_IMAGE=public.ecr.aws/amazonlinux/amazonlinux:2

#FROM $BASE_IMAGE as builder

# Update package list and install necessary packages
RUN yum update -y && \
    yum install -y \
    aws-cli \
    python3 \
    python3-pip \
    gcc \
    gcc-c++ \
    make \
    openssl-devel \
    libffi-devel \
    wget \
    iproute \
    tar \
    gzip \
    bzip2-devel \
    openssh-server \
    unzip \
    sed \
    jq \
    && yum clean all

# Update package list and install necessary packages
RUN yum update -y && \
    yum install -y \
    ca-certificates \
    && yum clean all

# Update CA certificates
RUN update-ca-trust

RUN pip3 install --user --no-cache-dir mysql-connector-python
RUN pip3 install --user --no-cache-dir boto3
RUN pip3 install --user --no-cache-dir pybase64
RUN pip3 install --user --no-cache-dir python_http_client
RUN pip3 install --user --no-cache-dir requests

COPY us-east-1-bundle.pem ./
COPY kmstool_enclave_cli ./
RUN chmod +x /kmstool_enclave_cli
COPY libnsm.so /usr/lib64/
RUN chmod +x /usr/lib64/
COPY server.py ./
COPY traffic_forwarder.py ./ 
COPY run.sh ./

RUN export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:./:/usr/lib64

# Set the PATH environment variable
ENV PATH="./:${PATH}"

#Run the Forwarder Proxy shell command
RUN chmod +x run.sh

CMD ["./run.sh"]
