# Copyright 2021 Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

FROM python:3.7.9-alpine3.12
# Use Amazon Linux as the base image
FROM amazonlinux:2

RUN amazon-linux-extras install python3

#RUN mkdir /app
#WORKDIR /app



# Update package list and install necessary packages
RUN yum update -y && \
    yum install -y \
    sudo \
    python3 \
    python3-pip \
    gcc \
    gcc-c++ \
    make \
    openssl-devel \
    libffi-devel \
    wget \
    iproute \
    tar \
    && yum clean all

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y --profile minimal --default-toolchain 1.63

# Update package list and install necessary packages
RUN yum update -y && \
    yum install -y \
    ca-certificates \
    && yum clean all

# Update CA certificates
RUN update-ca-trust

# Switch to an existing non-root user
#USER ec2-user

# Update package lists and install MySQL client
#RUN yum update -y && yum install -y mysql

RUN pip3 install --user --no-cache-dir mysql-connector-python
RUN pip3 install --user --no-cache-dir boto3
RUN pip3 install --user --no-cache-dir pybase64
RUN pip3 install --user --no-cache-dir python_http_client
RUN pip3 install --user --no-cache-dir requests

COPY us-east-1-bundle.pem ./
COPY kmstool_enclave_cli ./
COPY libnsm.so /usr/lib64/ 
COPY libnsm.so ./
COPY vsock-sample.py ./
COPY traffic_forwarder.py ./ 
COPY run.sh ./
COPY socat-1.7.4.3.tar.gz ./

RUN export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:./:/usr/lib64

# Set the PATH environment variable
ENV PATH="./:${PATH}"

#Run the Forwarder Proxy shell command
RUN chmod +x run.sh

CMD ["./run.sh"]

#Start the Server process inside Enclave
#CMD ["python3", "./vsock-sample.py", "server", "5005"]